akonadi-calendar-tools 19.12.2-1
akonadi-import-wizard 19.12.2-1
akonadiconsole 19.12.2-1
akregator 19.12.2-1
alacritty 0.4.1-1
alsa-firmware 1.2.1-2
alsa-plugins 1.2.1-5
alsa-utils 1.2.1-2
android-file-transfer 3.9-1
android-udev 20191103-1
arandr 0.1.10-4
ark 19.12.2-1
artikulate 19.12.2-1
audiocd-kio 19.12.2-1
autoconf 2.69-7
automake 1.16.1-2
bash 5.0.011-2
binutils 2.34-1
bison 3.5.1-1
blinken 19.12.2-1
bluedevil 1:5.18.0-1
blueman 2.1.1-2
bluez-tools 0.2.0-4
bomber 19.12.2-1
bovo 19.12.2-1
brave-bin 1:1.3.115-1
breeze 5.18.0-1
breeze-gtk 5.18.0-1
brightnessctl 0.4-3
broot 0.13.1-1
bspwm 0.9.9-1
bzip2 1.0.8-3
cantor 19.12.2-1
cava 0.6.1-1
cervisia 19.12.2-1
cmatrix 2.0-1
codeblocks 17.12-10
coreutils 8.31-3
cryptsetup 2.3.0-1
cups 2.3.1-1
datagrip 2019.3.2-1
ddcci-driver-linux-dkms 0.3.3-1
ddcutil 0.9.8-1
debtap 3.2.2-1
deepin-screenshot 5.0.0-1
deluge 2.0.4.dev23+g2f1c008a2-1
device-mapper 2.02.186-5
devtools 20191227-2
dhcpcd 8.1.6-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
discord 0.0.9-5
discover 5.18.0-1
dmenu2 0.2-1
docker 1:19.03.5-1
dolphin 19.12.2-1
dolphin-plugins 19.12.2-1
dosbox 0.74.3-1
dragon 19.12.2-1
drkonqi 5.18.0-1
e2fsprogs 1.45.5-1
eclipse-cpp 4.14-1
expac 10-1
fakeroot 1.24-2
feh 3.3-2
ffmpegthumbs 19.12.2-1
file 5.38-3
filelight 19.12.2-1
filesystem 2019.10-2
findutils 4.7.0-2
flatpak 1.6.1-1
flex 2.6.4-3
fzf 0.20.0-1
gawk 5.0.1-2
gcc 9.2.1+20200130-2
gcc-libs 9.2.1+20200130-2
gettext 0.20.1-3
git 2.25.0-1
gitkraken 6.4.1-2
gksu 2.0.2-6
glances 3.1.3-2
glibc 2.31-1
gnome-screenshot 3.34.0-1
gnome-shell-pomodoro 0.16.0-1
google-chrome 79.0.3945.88-1
granatier 19.12.2-1
grantlee-editor 19.12.2-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gtop 1.0.0-1
gvfs-mtp 1.42.2-1
gwenview 19.12.2-1
gzip 1.10-3
htop 2.2.0-3
hugo 0.64.1-1
iftop 1.0pre4-3
imagemagick 7.0.9.22-1
inetutils 1.9.4-8
iotop 0.6-7
iproute2 5.5.0-1
iptraf-ng 1.1.4-4
iputils 20190709-2
iw 5.4-1
jfsutils 1.1.15-7
juk 19.12.2-1
k3b 1:19.12.2-1
kaccounts-providers 19.12.2-1
kactivitymanagerd 5.18.0-1
kaddressbook 19.12.2-1
kajongg 19.12.2-1
kalarm 19.12.2-1
kalgebra 19.12.2-1
kalzium 19.12.2-1
kamera 19.12.2-1
kamoso 19.12.2-1
kanagram 19.12.2-1
kapman 19.12.2-1
kapptemplate 19.12.2-1
kate 19.12.2-1
katomic 19.12.2-1
kazam 1.4.5-7
kbackup 19.12.2-1
kblackbox 19.12.2-1
kblocks 19.12.2-1
kbounce 19.12.2-1
kbreakout 19.12.2-1
kbruch 19.12.2-1
kcachegrind 19.12.2-2
kcalc 19.12.2-1
kcharselect 19.12.2-1
kcolorchooser 19.12.2-1
kcron 19.12.2-1
kde-cli-tools 5.18.0-1
kde-dev-scripts 19.12.2-2
kde-dev-utils 19.12.2-1
kde-gtk-config 5.18.0-1
kdebugsettings 19.12.2-1
kdecoration 5.18.0-1
kdegraphics-mobipocket 19.12.2-1
kdegraphics-thumbnailers 19.12.2-1
kdenetwork-filesharing 19.12.2-1
kdenlive 19.12.2-1
kdepim-addons 19.12.2-1
kdeplasma-addons 5.18.0-1
kdesdk-kioslaves 19.12.2-2
kdesdk-thumbnailers 19.12.2-1
kdf 19.12.2-1
kdialog 19.12.2-1
kdiamond 19.12.2-1
keditbookmarks 19.12.2-1
kfind 19.12.2-1
kfloppy 19.12.2-1
kfourinline 19.12.2-1
kgamma5 5.18.0-1
kgeography 19.12.2-1
kget 19.12.2-1
kgoldrunner 19.12.2-1
kgpg 19.12.2-1
khangman 19.12.2-1
khelpcenter 19.12.2-2
khotkeys 5.18.0-1
kig 19.12.2-1
kigo 19.12.2-1
killbots 19.12.2-1
kimagemapeditor 19.12.2-1
kinfocenter 5.18.0-1
kio-extras 19.12.2-2
kipi-plugins 19.12.2-1
kirigami-gallery 19.12.2-1
kiriki 19.12.2-1
kiten 19.12.2-1
kjumpingcube 19.12.2-1
kleopatra 19.12.2-1
klettres 19.12.2-1
klickety 19.12.2-2
klines 19.12.2-1
kmag 19.12.2-1
kmahjongg 19.12.2-1
kmail 19.12.2-1
kmail-account-wizard 19.12.2-1
kmenuedit 5.18.0-1
kmines 19.12.2-1
kmix 19.12.2-1
kmousetool 19.12.2-1
kmouth 19.12.2-1
kmplot 19.12.2-1
knavalbattle 19.12.2-1
knetattach 5.18.0-2
knetwalk 19.12.2-1
knights 19.12.2-1
knotes 19.12.2-1
kolf 19.12.2-1
kollision 19.12.2-1
kolourpaint 19.12.2-1
kompare 19.12.2-1
konqueror 19.12.2-1
konquest 19.12.2-1
konsole 19.12.2-1
kontact 19.12.2-1
kopete 19.12.2-1
korganizer 19.12.2-1
kpatience 19.12.2-1
krdc 19.12.2-1
kreversi 19.12.2-1
krfb 19.12.2-1
kross-interpreters 19.12.2-1
kruler 19.12.2-1
kscreen 5.18.0-1
kscreenlocker 5.18.0-1
kshisen 19.12.2-1
ksirk 19.12.2-1
ksnakeduel 19.12.2-1
kspaceduel 19.12.2-1
ksquares 19.12.2-1
ksshaskpass 5.18.0-1
ksudoku 19.12.2-1
ksysguard 5.18.0-1
ksystemlog 19.12.2-1
kteatime 19.12.2-1
ktimer 19.12.2-1
ktouch 19.12.2-1
ktuberling 19.12.2-1
kturtle 19.12.2-1
kubrick 19.12.2-1
kwallet-pam 5.18.0-1
kwalletmanager 19.12.2-1
kwave 19.12.2-1
kwayland-integration 5.18.0-1
kwin 5.18.0-1
kwordquiz 19.12.2-1
kwrite 19.12.2-1
kwrited 5.18.0-1
latex-mk 2.1-3
lbry-app-bin 0.38.2-1
less 551-3
lib32-alsa-lib 1.2.1.2-2
lib32-alsa-plugins 1.2.1-2
lib32-giflib 5.2.1-1
lib32-gnutls 3.6.12-1
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gtk3 3.24.13-2
lib32-libldap 2.4.48-1
lib32-libpulse 13.0-1
lib32-libva 2.6.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-1
lib32-mesa 19.3.3-1
lib32-mpg123 1.25.13-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.20.1-1
lib32-v4l-utils 1.18.0-1
lib32-vulkan-icd-loader 1.2.132-1
lib32-vulkan-intel 19.3.3-1
lib32-vulkan-radeon 19.3.3-1
libkscreen 5.18.0-1
libksysguard 5.18.0-1
libmtp 1.1.17-1
libtool 2.4.6+42+gb88cebd5-10
licenses 20191011-2
lightdm 1:1.30.0-2
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-greeter 2.2.5-2
lightdm-webkit2-theme-material2 0.0.5-1
linux 5.5.3.arch1-1
linux-firmware 20200204.b791e15-1
logrotate 3.15.1-2
lokalize 19.12.2-1
lskat 19.12.2-1
lutris 0.5.4-1
lvm2 2.02.186-5
m4 1.4.18-3
make 4.3-1
man-db 2.9.0-1
man-pages 5.05-1
marble 19.12.2-1
marked 0.8.0-2
mbox-importer 19.12.2-1
mbsync-git 929.462fed5-1
mdadm 4.1-2
milou 5.18.0-1
minuet 19.12.2-1
mpd 0.21.19-1
mtpfs 1.1-3
nano 4.8-1
nautilus 3.34.2-1
neofetch 6.1.0-1
neovim 0.4.3-1
netctl 1.20-2
network-manager-applet 1.8.24-1
networkmanager 1.22.6-1
nitrogen 1.6.1-2
nmon 16m-1
nodejs 13.8.0-1
noto-fonts 20190926-4
ocl-icd 2.2.12-3
okular 19.12.2-1
olivia r748.3986e41-1
opera 66.0.3515.72-1
oxygen 5.18.0-1
package-query 1.10-1
pacman 5.2.1-4
palapeli 19.12.2-1
parley 19.12.2-1
pass 1.7.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcmanfm 1.3.1-1
perl 5.30.1-1
picmi 19.12.2-1
picom 7.5-2
pim-data-exporter 19.12.2-1
pim-sieve-editor 19.12.2-1
pkgconf 1.6.3-3
plasma-browser-integration 5.18.0-1
plasma-desktop 5.18.0-2
plasma-integration 5.18.0-1
plasma-meta 5.18-1
plasma-nm 5.18.0-1
plasma-pa 5.18.0-1
plasma-sdk 5.18.0-1
plasma-vault 5.18.0-1
plasma-workspace 5.18.0-1
plasma-workspace-wallpapers 5.18.0-1
polkit-kde-agent 5.18.0-1
polybar 3.4.1-2
postgresql 12.1-2
powerdevil 5.18.0-1
powerline 2.7-4
powerline-fonts 2.7-4
poxml 19.12.2-1
print-manager 19.12.2-1
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pycharm-community-edition 2019.2.3-1
python-pip 19.3-1
python-pywal 3.3.0-2
ranger 1.9.2-2
realvnc-vnc-viewer 6.19.1115-1
reddio 0.4-1
redshift 1.12-3
reiserfsprogs 3.6.27-3
rocs 19.12.2-1
rofi 1.5.4-1
s-nail 14.9.17-1
s-tui 1.0.0-1
samba 4.10.10-2
screenkey-git r272.0c3454b-1
sddm-kcm 5.18.0-1
sed 4.8-1
shadow 4.8.1-1
simple-mtpfs 0.3.0-1
slack-desktop 4.2.0-2
spectacle 19.12.2-1
spotify 1:1.1.10.546-2
spotify-tui 0.11.0-1
spotifyd 0.2.23-1
step 19.12.2-1
sudo 1.8.31-1
sweeper 19.12.2-1
sxhkd 0.6.1-1
sxiv 26-1
sysfsutils 2.1.0-11
systemd 244.2-2
systemd-sysvcompat 244.2-2
systemsettings 5.18.0-1
tar 1.32-3
telepathy-kde-accounts-kcm 19.12.2-1
telepathy-kde-approver 19.12.2-1
telepathy-kde-auth-handler 19.12.2-1
telepathy-kde-call-ui 19.12.2-1
telepathy-kde-common-internals 19.12.2-1
telepathy-kde-contact-list 19.12.2-1
telepathy-kde-contact-runner 19.12.2-1
telepathy-kde-desktop-applets 19.12.2-1
telepathy-kde-filetransfer-handler 19.12.2-1
telepathy-kde-integration-module 19.12.2-1
telepathy-kde-send-file 19.12.2-1
telepathy-kde-text-ui 19.12.2-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
thefuck 3.29-2
tor 0.4.2.6-1
trizen 1:1.61-1
ttf-fantasque-sans-mono 1.8.0-1
ttf-font-awesome 5.12.1-1
ttf-inconsolata 1:2.0.0.1-3
ttf-iosevka 2.3.3-1
ttf-league-gothic 20160215-2
ttf-linux-libertine 5.3.0-4
ttf-material-design-icons-git v4.7.95.r0.g3b01505-1
ttf-material-icons-git r124.224895a86-1
ttf-roboto 2.138-1
ttf-unifont 12.1.04-1
umbrello 19.12.2-1
usbutils 012-2
user-manager 5.18.0-1
util-linux 2.35.1-1
vi 1:070224-4
vim 8.2.0148-1
vlc 3.0.8-9
vulkan-icd-loader 1.2.132-1
vulkan-intel 19.3.3-1
vulkan-radeon 19.3.3-1
wget 1.20.3-2
which 2.21-5
wifi-radar 2.0.s10-2
wine 5.1-1
wine-gecko 2.47.1-1
winetricks 20191224-2
wmctrl 1.07-5
wmname 0.1-4
wps-office 11.1.0.8865-6
xarchiver 0.5.4.14-1
xdg-desktop-portal-kde 5.18.0-1
xdotool 3.20160805.1-2
xfsprogs 5.4.0-1
xorg-server 1.20.7-1
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
yakuake 19.12.2-1
yay 9.4.2-1
youtube-dl 2020.01.24-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-2
zeroconf-ioslave 19.12.2-1
zsh 5.7.1-1
