########################
alias python='python3'
alias tsw='tsc --watch'
alias docker='sudo docker'
alias sn='shutdown now'
alias sys='sudo systemctl'
alias k='kill'
alias jl='jupyter-lab'
alias jn='jupyter-notebook'
alias ll='ls -l'
alias la='ls -a'
alias sur='su root'
alias showifi="nmcli dev wifi"
alias wificonnect="nmcli device wifi connect"
alias p='pnpm'
########################
# Blockchain Development
########################
alias eth='cd ~/Code/eth-mentorship/' 
alias fu='foundryup'
########################
#     I N S T A L L    #
########################
alias pipi='pip install'
alias pipr='pip install -r'
alias pypi='pip list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U'
alias pypi3='pip3 list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip3 install -U'
alias bi='brew install'
########################
#       U T I L S      #
########################
alias cl='clear'
alias vim='nvim'
alias exe='chmod +x'
alias ram='watch "ps --sort -rss -eo pid,pmem,rss,vsz,comm | head -40"'
alias ka='killall'
alias venv='virtualenv'
alias findapp='ps -ef | grep'
alias cin='source /opt/homebrew/anaconda3/bin/activate'
alias conde='conda deactivate'
alias conact='conda activate'
alias venvsrc='source venv/bin/activate'
alias venvc='source ~/cairo_venv/bin/activate'
alias pymain='python main.py'
alias stsvc='sudo systemctl start'
alias backpy='conde && conde'
alias ydl='youtube-dl'
###########################
#	  C O D E         #
###########################
alias cmain='rustc main.rs'
#/*//////////////////////////////////////////////////////////////
#                            SOLIDITY
#//////////////////////////////////////////////////////////////*/
alias headers='cd ~/Code/tools/headers/target/release/ && ./headers'
#/*//////////////////////////////////////////////////////////////
#                              CAIRO
#//////////////////////////////////////////////////////////////*/
alias cairo='source  ~/cairo_venv/bin/activate'
#########################
#	  G I T         #
#########################
alias gplo='git pull origin'
alias gpso='git push origin'
alias gpsom='git push origin main'
alias gplom='git pull origin main'
alias ga='git add -A'
alias gc='git commit -m'
alias gcl='git clone'
alias gb='git branch -a'
alias gst='git status'
alias gch='git checkout'
#########################
#	C O N F		#
#########################
alias zshrc='vim ~/.zshrc && source ~/.zshrc'
alias bashrc='vim ~/.bashrc'
alias aliasrc='vim ~/.config/aliasrc && source ~/.zshrc'
alias xrc='vim ~/.Xresources && xrdb .Xresources'
alias vimrc='vim ~/.config/nvim/init.vim'
